*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
}

body{
  width: 100vw;
  height: 200vh;
  background-color: #1e1e2f;
}

#top{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  width: 100vw;
  height: 25vh;
  align-items: center;
}

#top_image{
    display: grid;
    justify-self: start;
    grid-column: 1;
    max-width: 19vw;
}

#top_title{
    display: grid;
    justify-self: center; 
    text-align: center;
    grid-column: 2;
    font-size: 5vw;
    background: linear-gradient(to right, #00c6ff, #0072ff); 
    -webkit-background-clip: text;   
    -webkit-text-fill-color: transparent; 
    background-clip: text;          
    color: transparent;
    display: inline-block;           
    border-bottom: 1vh solid #0072ff; 
    padding-bottom: 1vh; 
}

#navbar{
  display: grid;
  justify-self: end; 
  z-index: 1000;
  grid-column: 3;
}

#navbar a:hover{
  color: blue;
}

#navbar ul {
  display: flex;          
  gap: 5vw;              
  list-style: none;       
  padding-right: 3vw;
  margin: 0;
}

#navbar li a {  
  color: green;           
  font-size: 3vh;        
}

#hello, #hand{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  width: 100vw;
  height: 25vh;
  align-items: center;
}

#hello_text{
  display: grid;
  grid-column: 2;
  justify-self: center;
  margin-bottom: 5vh
}

#dev{
  font-size: 2vw;
  text-align: center;
  color: lightblue;
}

#adam{
  font-size: 3vw;
  color: turquoise;
}


#hand_img{
  display: grid;
  grid-column: 2;
  justify-self: center;
  margin-bottom: 5vh;
  max-width: 18vw;
  animation: hand_img 3s 2 ease-in-out;
}

#hand_img:hover {
  animation: hand_img 3s infinite ease-in-out;
  max-width: 25vw;
}

@keyframes hand_img{
  0%   { transform: rotate(0deg); }
  20%  { transform: rotate(20deg); }
  40%  { transform: rotate(-15deg); }
  60%  { transform: rotate(15deg); }
  80%  { transform: rotate(-10deg); }
  100% { transform: rotate(0deg); }
}



#projects{
  width: 100vw;
  height: 100vh;
  margin-top: 30vh;
}

#projects_title{
  text-align: center;
  font-size: 2vw;
  color: turquoise;
}


#project-grid, #project-grid_2{
  display: grid;
  grid-template-columns: 1fr, 1fr, 1fr, 1fr;
  gap: 1vw;
  margin-top: 5vh;
  margin-left: 2vw;
}
#project-grid_2{
  margin-top: 12vh;
}

#project_image{
  max-width: 20vw;
  max-height: 20vh;
  height: 20vh;
  width: 20vw;
  border: 0.2vw solid turquoise
}
#project_image:hover{
  transform: scale(1.5);
}
#project_card_1{
  display: grid;
  grid-column: 1;
}
#project_card_2{
  display: grid;
  grid-column: 2;
}
#project_card_3{
  display: grid;
  grid-column: 3;
}
#project_card_4{
  display: grid;
  grid-column: 4;
}
#project_card_5{
  display: grid;
  grid-column: 1;
}
#project_card_6{
  display: grid;
  grid-column: 2;
}
#project_card_7{
  display: grid;
  grid-column: 3;
}
#project_card_8{
  display: grid;
  grid-column: 4;
}

#contact{
  text-align: center;
  margin-top: 12vh;
  font-size: 3vh;
  color: turquoise;
}
#contact:hover{
  transform: scale(2);
}
